
./bufdemo:     file format elf64-x86-64


Disassembly of section .init:

00000000000005c8 <_init>:
 5c8:	48 83 ec 08          	sub    $0x8,%rsp
 5cc:	48 8b 05 15 0a 20 00 	mov    0x200a15(%rip),%rax        # 200fe8 <__gmon_start__>
 5d3:	48 85 c0             	test   %rax,%rax
 5d6:	74 02                	je     5da <_init+0x12>
 5d8:	ff d0                	callq  *%rax
 5da:	48 83 c4 08          	add    $0x8,%rsp
 5de:	c3                   	retq   

Disassembly of section .plt:

00000000000005e0 <.plt>:
 5e0:	ff 35 ba 09 20 00    	pushq  0x2009ba(%rip)        # 200fa0 <_GLOBAL_OFFSET_TABLE_+0x8>
 5e6:	ff 25 bc 09 20 00    	jmpq   *0x2009bc(%rip)        # 200fa8 <_GLOBAL_OFFSET_TABLE_+0x10>
 5ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005f0 <puts@plt>:
 5f0:	ff 25 ba 09 20 00    	jmpq   *0x2009ba(%rip)        # 200fb0 <puts@GLIBC_2.2.5>
 5f6:	68 00 00 00 00       	pushq  $0x0
 5fb:	e9 e0 ff ff ff       	jmpq   5e0 <.plt>

0000000000000600 <printf@plt>:
 600:	ff 25 b2 09 20 00    	jmpq   *0x2009b2(%rip)        # 200fb8 <printf@GLIBC_2.2.5>
 606:	68 01 00 00 00       	pushq  $0x1
 60b:	e9 d0 ff ff ff       	jmpq   5e0 <.plt>

0000000000000610 <gets@plt>:
 610:	ff 25 aa 09 20 00    	jmpq   *0x2009aa(%rip)        # 200fc0 <gets@GLIBC_2.2.5>
 616:	68 02 00 00 00       	pushq  $0x2
 61b:	e9 c0 ff ff ff       	jmpq   5e0 <.plt>

0000000000000620 <exit@plt>:
 620:	ff 25 a2 09 20 00    	jmpq   *0x2009a2(%rip)        # 200fc8 <exit@GLIBC_2.2.5>
 626:	68 03 00 00 00       	pushq  $0x3
 62b:	e9 b0 ff ff ff       	jmpq   5e0 <.plt>

0000000000000630 <sleep@plt>:
 630:	ff 25 9a 09 20 00    	jmpq   *0x20099a(%rip)        # 200fd0 <sleep@GLIBC_2.2.5>
 636:	68 04 00 00 00       	pushq  $0x4
 63b:	e9 a0 ff ff ff       	jmpq   5e0 <.plt>

Disassembly of section .plt.got:

0000000000000640 <__cxa_finalize@plt>:
 640:	ff 25 b2 09 20 00    	jmpq   *0x2009b2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 646:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000650 <_start>:
 650:	31 ed                	xor    %ebp,%ebp
 652:	49 89 d1             	mov    %rdx,%r9
 655:	5e                   	pop    %rsi
 656:	48 89 e2             	mov    %rsp,%rdx
 659:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 65d:	50                   	push   %rax
 65e:	54                   	push   %rsp
 65f:	4c 8d 05 fa 01 00 00 	lea    0x1fa(%rip),%r8        # 860 <__libc_csu_fini>
 666:	48 8d 0d 83 01 00 00 	lea    0x183(%rip),%rcx        # 7f0 <__libc_csu_init>
 66d:	48 8d 3d 51 01 00 00 	lea    0x151(%rip),%rdi        # 7c5 <main>
 674:	ff 15 66 09 20 00    	callq  *0x200966(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 67a:	f4                   	hlt    
 67b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000680 <deregister_tm_clones>:
 680:	48 8d 3d 89 09 20 00 	lea    0x200989(%rip),%rdi        # 201010 <__TMC_END__>
 687:	55                   	push   %rbp
 688:	48 8d 05 81 09 20 00 	lea    0x200981(%rip),%rax        # 201010 <__TMC_END__>
 68f:	48 39 f8             	cmp    %rdi,%rax
 692:	48 89 e5             	mov    %rsp,%rbp
 695:	74 19                	je     6b0 <deregister_tm_clones+0x30>
 697:	48 8b 05 3a 09 20 00 	mov    0x20093a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 69e:	48 85 c0             	test   %rax,%rax
 6a1:	74 0d                	je     6b0 <deregister_tm_clones+0x30>
 6a3:	5d                   	pop    %rbp
 6a4:	ff e0                	jmpq   *%rax
 6a6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6ad:	00 00 00 
 6b0:	5d                   	pop    %rbp
 6b1:	c3                   	retq   
 6b2:	0f 1f 40 00          	nopl   0x0(%rax)
 6b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6bd:	00 00 00 

00000000000006c0 <register_tm_clones>:
 6c0:	48 8d 3d 49 09 20 00 	lea    0x200949(%rip),%rdi        # 201010 <__TMC_END__>
 6c7:	48 8d 35 42 09 20 00 	lea    0x200942(%rip),%rsi        # 201010 <__TMC_END__>
 6ce:	55                   	push   %rbp
 6cf:	48 29 fe             	sub    %rdi,%rsi
 6d2:	48 89 e5             	mov    %rsp,%rbp
 6d5:	48 c1 fe 03          	sar    $0x3,%rsi
 6d9:	48 89 f0             	mov    %rsi,%rax
 6dc:	48 c1 e8 3f          	shr    $0x3f,%rax
 6e0:	48 01 c6             	add    %rax,%rsi
 6e3:	48 d1 fe             	sar    %rsi
 6e6:	74 18                	je     700 <register_tm_clones+0x40>
 6e8:	48 8b 05 01 09 20 00 	mov    0x200901(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 6ef:	48 85 c0             	test   %rax,%rax
 6f2:	74 0c                	je     700 <register_tm_clones+0x40>
 6f4:	5d                   	pop    %rbp
 6f5:	ff e0                	jmpq   *%rax
 6f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 6fe:	00 00 
 700:	5d                   	pop    %rbp
 701:	c3                   	retq   
 702:	0f 1f 40 00          	nopl   0x0(%rax)
 706:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 70d:	00 00 00 

0000000000000710 <__do_global_dtors_aux>:
 710:	80 3d f9 08 20 00 00 	cmpb   $0x0,0x2008f9(%rip)        # 201010 <__TMC_END__>
 717:	75 2f                	jne    748 <__do_global_dtors_aux+0x38>
 719:	48 83 3d d7 08 20 00 	cmpq   $0x0,0x2008d7(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 720:	00 
 721:	55                   	push   %rbp
 722:	48 89 e5             	mov    %rsp,%rbp
 725:	74 0c                	je     733 <__do_global_dtors_aux+0x23>
 727:	48 8b 3d da 08 20 00 	mov    0x2008da(%rip),%rdi        # 201008 <__dso_handle>
 72e:	e8 0d ff ff ff       	callq  640 <__cxa_finalize@plt>
 733:	e8 48 ff ff ff       	callq  680 <deregister_tm_clones>
 738:	c6 05 d1 08 20 00 01 	movb   $0x1,0x2008d1(%rip)        # 201010 <__TMC_END__>
 73f:	5d                   	pop    %rbp
 740:	c3                   	retq   
 741:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 748:	f3 c3                	repz retq 
 74a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000750 <frame_dummy>:
 750:	55                   	push   %rbp
 751:	48 89 e5             	mov    %rsp,%rbp
 754:	5d                   	pop    %rbp
 755:	e9 66 ff ff ff       	jmpq   6c0 <register_tm_clones>

000000000000075a <something_unexpected>:
 75a:	48 83 ec 08          	sub    $0x8,%rsp
 75e:	48 8d 3d 0f 01 00 00 	lea    0x10f(%rip),%rdi        # 874 <_IO_stdin_used+0x4>
 765:	e8 86 fe ff ff       	callq  5f0 <puts@plt>
 76a:	bf 01 00 00 00       	mov    $0x1,%edi
 76f:	e8 bc fe ff ff       	callq  630 <sleep@plt>
 774:	48 8d 3d 35 01 00 00 	lea    0x135(%rip),%rdi        # 8b0 <_IO_stdin_used+0x40>
 77b:	e8 70 fe ff ff       	callq  5f0 <puts@plt>
 780:	bf 01 00 00 00       	mov    $0x1,%edi
 785:	e8 a6 fe ff ff       	callq  630 <sleep@plt>
 78a:	48 8d 3d fc 00 00 00 	lea    0xfc(%rip),%rdi        # 88d <_IO_stdin_used+0x1d>
 791:	e8 5a fe ff ff       	callq  5f0 <puts@plt>
 796:	bf 00 00 00 00       	mov    $0x0,%edi
 79b:	e8 80 fe ff ff       	callq  620 <exit@plt>

00000000000007a0 <echo>:
 7a0:	53                   	push   %rbx
 7a1:	48 83 ec 10          	sub    $0x10,%rsp
 7a5:	48 8d 5c 24 0c       	lea    0xc(%rsp),%rbx
 7aa:	48 89 df             	mov    %rbx,%rdi
 7ad:	b8 00 00 00 00       	mov    $0x0,%eax
 7b2:	e8 59 fe ff ff       	callq  610 <gets@plt>
 7b7:	48 89 df             	mov    %rbx,%rdi
 7ba:	e8 31 fe ff ff       	callq  5f0 <puts@plt>
 7bf:	48 83 c4 10          	add    $0x10,%rsp
 7c3:	5b                   	pop    %rbx
 7c4:	c3                   	retq   

00000000000007c5 <main>:
 7c5:	48 83 ec 08          	sub    $0x8,%rsp
 7c9:	48 8d 3d cc 00 00 00 	lea    0xcc(%rip),%rdi        # 89c <_IO_stdin_used+0x2c>
 7d0:	b8 00 00 00 00       	mov    $0x0,%eax
 7d5:	e8 26 fe ff ff       	callq  600 <printf@plt>
 7da:	b8 00 00 00 00       	mov    $0x0,%eax
 7df:	e8 bc ff ff ff       	callq  7a0 <echo>
 7e4:	b8 00 00 00 00       	mov    $0x0,%eax
 7e9:	48 83 c4 08          	add    $0x8,%rsp
 7ed:	c3                   	retq   
 7ee:	66 90                	xchg   %ax,%ax

00000000000007f0 <__libc_csu_init>:
 7f0:	41 57                	push   %r15
 7f2:	41 56                	push   %r14
 7f4:	49 89 d7             	mov    %rdx,%r15
 7f7:	41 55                	push   %r13
 7f9:	41 54                	push   %r12
 7fb:	4c 8d 25 96 05 20 00 	lea    0x200596(%rip),%r12        # 200d98 <__frame_dummy_init_array_entry>
 802:	55                   	push   %rbp
 803:	48 8d 2d 96 05 20 00 	lea    0x200596(%rip),%rbp        # 200da0 <__init_array_end>
 80a:	53                   	push   %rbx
 80b:	41 89 fd             	mov    %edi,%r13d
 80e:	49 89 f6             	mov    %rsi,%r14
 811:	4c 29 e5             	sub    %r12,%rbp
 814:	48 83 ec 08          	sub    $0x8,%rsp
 818:	48 c1 fd 03          	sar    $0x3,%rbp
 81c:	e8 a7 fd ff ff       	callq  5c8 <_init>
 821:	48 85 ed             	test   %rbp,%rbp
 824:	74 20                	je     846 <__libc_csu_init+0x56>
 826:	31 db                	xor    %ebx,%ebx
 828:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 82f:	00 
 830:	4c 89 fa             	mov    %r15,%rdx
 833:	4c 89 f6             	mov    %r14,%rsi
 836:	44 89 ef             	mov    %r13d,%edi
 839:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 83d:	48 83 c3 01          	add    $0x1,%rbx
 841:	48 39 dd             	cmp    %rbx,%rbp
 844:	75 ea                	jne    830 <__libc_csu_init+0x40>
 846:	48 83 c4 08          	add    $0x8,%rsp
 84a:	5b                   	pop    %rbx
 84b:	5d                   	pop    %rbp
 84c:	41 5c                	pop    %r12
 84e:	41 5d                	pop    %r13
 850:	41 5e                	pop    %r14
 852:	41 5f                	pop    %r15
 854:	c3                   	retq   
 855:	90                   	nop
 856:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 85d:	00 00 00 

0000000000000860 <__libc_csu_fini>:
 860:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000864 <_fini>:
 864:	48 83 ec 08          	sub    $0x8,%rsp
 868:	48 83 c4 08          	add    $0x8,%rsp
 86c:	c3                   	retq   
